# cdoc XML フォーマット

## 概要

cdocはC言語向けドキュメント記述フォーマットです。

XMLの記述は通常は煩わしいものですが、
専用のアプリケーションを用意することでドキュメントの記述性を高めています。

XMLファイルはプログラムAPIの仕様に従って構造化されており、
ドキュメント構造を元にドキュメントの詳細性や一覧機能などを実装できます。

## XML構造

+ c-doc(ドキュメントルート)
	- code(ライブラリコード)
	- name(ライブラリ名称)
	+ summary(概要)
	+ description(説明)
	+ header-file(ヘッダファイル)
		- name(ヘッダファイル名)
		+ summary(概要)
		+ description(説明)
		+ type(型)
			- name(型名)
			- kind(型種別)
			+ summary(概要)
			+ definition(定義)
			+ field(フィールド)
				- name(フィールド名)
				- type(フィールド型名)
				+ description(説明)
			+ description(説明)
		+ function(関数)
			- name(関数名)
			+ summary(概要)
			+ definition(定義)
			+ parameter(パラメータ)
				- name(パラメータ名)
				+ description(説明)
			+ description(説明)
		+ const(定数)
			- name(定数名)
			- type(定数型)
			+ summary(概要)
			+ description(説明)

+ cpp-doc(ドキュメントルート)
	- code(ライブラリコード)
	- name(ライブラリ名称)
	+ summary(概要)
	+ description(説明)
	+ header-file(ヘッダファイル)
		- name(ヘッダファイル名)
		+ summary(概要)
		+ description(説明)
		+ type(型)
			- namespace(名前空間名)
			- name(型名)
			- kind(型種別)
			+ summary(概要)
			+ definition(定義)
			+ field(フィールド)
				- name(フィールド名)
				- access(public/protected/private)
				- kind(none/static)
				- type(フィールド型名)
				+ description(説明)
			+ method(メソッド)
				- name(メソッド名)
				- access(public/protected/private)
				- kind(none/static/constructor/destructor)
				+ summary(概要)
				+ definition(定義)
				+ parameter(パラメータ)
					- name(パラメータ名)
					+ description(説明)
				+ description(説明)
			+ description(説明)
		+ function(関数)
			- namespace(名前空間名)
			- name(関数名)
			+ summary(概要)
			+ definition(定義)
			+ parameter(パラメータ)
				- name(パラメータ名)
				+ description(説明)
			+ description(説明)
		+ const(定数)
			- namespace(名前空間名)
			- name(定数名)
			- type(定数型)
			+ summary(概要)
			+ description(説明)

+ dotnet-doc(ドキュメントルート)
	- dll_name(DLL名)
	- name(ライブラリ名称)
	+ summary(概要)
	+ description(説明)
	+ type(型)
		- namespace(名前空間名)
		- name(型名)
		- kind(型種別)
		+ summary(概要)
		+ definition(定義)
		+ field(フィールド)
			- name(フィールド名)
			- access(public/protected/private)
			- kind(none/static)
			- type(フィールド型名)
			+ description(説明)
		+ property(プロパティ)
			- name(プロパティ名)
			- access(public/protected/private)
			- kind(none/static)
			- type(プロパティ型名)
			+ description(説明)
		+ method(メソッド)
			- name(メソッド名)
			- access(public/protected/private)
			- kind(none/static/constructor/destructor)
			+ summary(概要)
			+ definition(定義)
			+ parameter(パラメータ)
				- name(パラメータ名)
				+ description(説明)
			+ description(説明)
		+ const(定数)
			- name(定数名)
			- access(public/protected/private)
			- type(定数型)
			+ summary(概要)
			+ description(説明)
		+ description(説明)
	+ enum(列挙型)
		- namespace(名前空間名)
		- name(列挙型)
		+ summary
		+ value
			+ name
			+ description
		+ description
